{
  "reserve": [
    {
      "username": "",
      "password": "",
      "time": [
        "08:00",
        "21:30"
      ],
      "roomid": "12888",
      "seatid": [
        "133"
      ],
      "daysofweek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ]
    }
  ],
  "mail": {
    "host": ".qq.com",
    "port": 465,
    "secure": true,
    "auth": {
      "user": "your_email@qq.com",
      "pass": "your_email_authorization_code"
    }
  },
  "receivers": [
    "your_email@example.com"
  ]
}
